.item{
    width:60%;
    display: grid;
    grid-template-columns:repeat(3 ,1fr);
    grid-template-rows: repeat(4, 1fr);
   
    margin:2rem auto;
    &__one{
        margin:10px;
       display: flex;
        justify-content: center;
        align-items: center;
        &__img{
            width:550px;
            height:180px;
        }

        &__image{
            height:180px;
            width:250px;    
        }
        &__imag{
            height:400px;
            width:300px;   
        }
    }
    &__two{
        font-size:6rem;
        grid-column-start:1;
        grid-column-end:3 ; 
        width:600px;  
      background:linear-gradient(rgb(254, 255, 251),rgb(231, 233, 225),rgb(232, 255, 179));
      height:200px;
    }
    &__three{
        font-size:2.5rem;
        background:linear-gradient(rgb(246, 120, 141),rgb(244, 221, 225),rgb(188, 113, 125));
        color: rgb(86, 83, 83);
        height:200px;
        width:300px;
    }
    &__four{
        grid-row-start:2;
        grid-row-end:4;
        overflow: hidden;
        grid-column:1/2;
        height:400px;
        width:300px;
     
        
    }
    &__five{
        background:linear-gradient(rgb(139, 139, 139),rgb(181, 230, 251),rgb(84, 83, 83));  
        font-size:2.5rem;
        color: white; 
        height:200px;
        width:300px;
    }
    &__six{
        font-size:2.5rem;
        background:linear-gradient(rgb(2, 105, 40),rgb(217, 224, 169),rgb(3, 85, 31));  
        height:200px;
        width:300px;
    }
    &__seven{
        height:200px;
        width:300px;
      
    }
    &__eight{
        height:200px;
        width:300px;
       
    }
    &__nine{
        height:200px;
        width:300px;
        
    }
    &__ten{
        height:200px;
        grid-column-start:2;
        grid-column-end:4; 
        width:600px;
      
    }
}



// responsive
@media screen and (max-width:500px) {
    .item{
        width:90%;
        display: grid;
        grid-template-columns:repeat(3 ,1fr);
        grid-template-rows: repeat(4, 1fr);
       
        margin:2rem auto;
        &__one{
            margin:5px;
           display: flex;
            justify-content: center;
            align-items: center;
           
            &__img{
                width:400px;
                height:150px;
            }
    
            &__image{
                height:150px;
                width:250px;    
            }
            &__imag{
                height:350px;
                width:200px;   
            }
        }
        &__two{
            font-size:4rem !important;
            grid-column-start:1;
            grid-column-end:3 ; 
            width:500px;  
          background:linear-gradient(rgb(254, 255, 251),rgb(231, 233, 225),rgb(232, 255, 179));
          height:200px;
        }
        &__three{
            font-size:0.75rem !important;
            background:linear-gradient(rgb(246, 120, 141),rgb(244, 221, 225),rgb(188, 113, 125));
            color: rgb(86, 83, 83);
            height:200px;
            width:300px;
        }
        &__four{
            grid-row-start:2;
            grid-row-end:4;
            overflow: hidden;
            grid-column:1/2;
            height:300px;
            width:250px;   
         
            
        }
        &__five{
            background:linear-gradient(rgb(139, 139, 139),rgb(181, 230, 251),rgb(84, 83, 83));  
            font-size:0.5rem !important;
            color: white; 
            height:200px;
            width:300px;
        }
        &__six{
            font-size:0.5rem !important;
            background:linear-gradient(rgb(2, 105, 40),rgb(217, 224, 169),rgb(3, 85, 31));  
            height:200px;
            width:300px;
        }
        &__seven{
            height:200px;
            width:300px;
          
        }
        &__eight{
            height:150px;
                width:250px;
           
        }
        &__nine{
            height:150px;
            width:250px;
            
        }
        &__ten{
        
            grid-column-start:2;
            grid-column-end:4; 
            width:400px;
            height:150px;
          
        }
    }         
}