// parde aval
.tab {
    width: 70%;
   height: 550px;
    margin: 8rem auto;
    text-align: center;
    padding: 20px 30px;
    position: relative;
    border-radius: 2%;
    border: 1px solid rgb(136, 135, 135);

    &__one {
        font-size: 3.5rem;
        margin-bottom: 0%;
    }

    &__two {
        font-size: 1.5rem;
        margin-top: 1rem;
    }

    &__three {
        font-size: 1.25rem;
        margin-bottom: 2rem;
    }

    &__fore {
        width: 14rem;
        height: 200px;
        position: absolute;
        left: 30%;
        bottom: 15%;
        border-radius: 1%;

    }

    &__five {
        z-index: 4;
        left: 50%;
        bottom: 3%;
    }


    &__seven {
        left: 70%;
        bottom: 15%;
    }

    &__eight {
        left: 10%;
        z-index: 4;
        bottom: 3%;
    }
}

// browse my brand
.table {
    width: 60%;
    -webkit-text-fill-color: inherit;
    margin: 9rem auto;
}

// newest
.scroll {
 
    height: 650px;
    width: 80%;
    margin: 4rem auto;
    padding: 1rem 2rem;
    text-align: center;
   
  

    &__two {
        font-size: 4rem;
        margin-top: 0;

    }
&__three{
    display: flex;
    flex-wrap:nowrap;
    @include flex(start,space-evenly); 
    overflow-x: scroll;
    flex-direction: row;

    &__card {
        min-width:33%;
        height: 400px;
        margin-left:30px;
        margin-bottom:2rem;
        box-shadow:10px 10px 3px 4px rgb(202, 202, 202) !important;
        border: 1px solid rgb(136, 135, 135);
        &__one {
            color:red;
            
        }
        &__two{
            width:80%;
            height: 200px;
        }
        &__three{
            height:50px;
        }
        &__btn{
         width:7rem;
         height:2.25rem;
         background-color:$btn;
        }
    }
}
}

.out{
    display: flex;
    justify-content: space-between;
    align-items:center;
    &__one{
        width:50%;
        margin-left:2rem;
        &__two{
            width:90%;
            height:400px;
            border-radius:2%;
        }
    }
}
.just{
    flex-direction: row-reverse;
}

.row{
    display: flex;
    flex-wrap:wrap;
    @include flex(start,space-evenly); 
   flex-direction:row;
   &__card{
    min-width:28%;
    padding:2rem;
    margin-bottom:5rem;
    height: 450px;
     border: 1px solid rgb(136, 135, 135);
    box-shadow:10px 10px 3px 4px rgb(202, 202, 202) !important;
    text-align: center;
    &__one{
        width:100%;
        height:250px;
    }
    &__three{
        font-size:1.5rem;
    }
    &__btn{
        width: 8rem;
        padding:0.5rem;
        background-color: $btn;
        border:1px solid;
    }
   }
}




 // responsive
 @media screen and (max-width:500px) {
// parde aval
.tab {
    width:90%;
   height:330px;
    padding:10px 20px;
 margin-bottom: 3rem;

    &__one {
        font-size:2rem;
     
    }

    &__two {
        font-size: 1rem;
    }

    &__three {
        font-size:0.75rem;
      
    }

    &__fore {
        width:6rem;
        height:100px;
    margin-left:-12px;

    }

    &__five {
      margin-left:-7px;
    }


    &__seven {
      margin-left:0;
    }

    &__eight {
       
        margin-left:-25px;
    }
}


// browse my brand
.table {
    width:80%;
   margin-top:-1rem;
   margin-bottom: 5rem;
   margin-left: auto;
   margin-right: auto;
}

// newest
.scroll {
    margin-bottom:2rem;
 height:400px;
    width: 90%;
   padding-left: 0;
    
    &__two {
        font-size:2rem;
        margin-top: 0;

    }
&__three{
   

    &__card {
        min-width:80%;
        height:350px;
        margin-left:20px;
      
        &__one {
            color:red;
            
        }
        &__two{
            width:90%;
            height: 200px;
        }
        &__three{
            height:20px;
            font-size:1rem;
        }
        &__btn{
         width:6rem;
         height:2rem;
         font-size:0.75rem;
        }
    }
}
}
.rest{
    margin-top:7rem;
    
}

.respon{
    margin-right:-4rem;
    margin-top:2rem;
    &__one{
        font-size:1rem;
        width:30%;
    }
    &__two{
        font-size:0.75rem;
        width:50%;
        margin-left: auto;
        margin-right: auto;
    }
}
 
.fall{
    margin-left:-4.5rem;
    margin-top:2rem;
    &__one{
        font-size:1rem;
        width:30%;
    }
    &__two{
        font-size:0.75rem;
        width:50%;
        margin-left: auto;
        margin-right: auto;
    }
}
.fall__img{
    margin-left:-6rem;
}
.out{
   
    &__one{
        width:30%;
        margin-left:1rem;
        &__two{
            width:190px;
            height:200px;
         
        }
    }
}
   

.world{
    margin-top:4rem;
    &__one{
font-size:1rem;
    }
    &__two{
        font-size:0.75rem;
    }
}

.row{
   
   flex-direction:column;
   &__card{
       margin-left: auto;
       margin-right: auto;
    min-width:80%;
    padding:2rem;
    margin-bottom:5rem;
    height: 350px;
 
    &__one{
        width:100%;
        height:200px;
    }
    &__three{
        font-size:1rem;
    }

   }
}
 }